stages:
  - token

token:
  stage: token
  image: alpine:latest
  script:
    # Verificar si la carpeta del proyecto existe y si contiene un archivo de manifiesto
    - apk add --no-cache curl jq gettext git
    - curl -sL https://github.com/argoproj/argo-cd/releases/download/v2.1.2/argocd-linux-amd64 -o /usr/local/bin/argocd
    - chmod +x /usr/local/bin/argocd
    #Inicializamos la variable.
    - BRANCH_NAME=""
    #Evaluamos de donde viene el commit
    - | 
      if [ "$CI_COMMIT_BRANCH" == "main" ]; then
        export BRANCH_NAME="prod"
      elif [ "$CI_COMMIT_BRANCH" == "dev" ]; then
        export BRANCH_NAME="dev"
      elif [ "$CI_COMMIT_BRANCH" == "test" ]; then
        export BRANCH_NAME="test"
      else
        echo "La rama actual no es una rama válida."
        exit 1
      fi
    # Configuramos gitlab y nos traemos el repo de argocd
    - git config --global user.email "fncambres"
    - git config --global user.name "fncambres"
    - git clone https://fncambres:glpat-g8ozYzWptaFoy3ddzMiM@gitlab.com/fncambres-devops/argomanifests.git
    # Definir las variables
    - PROJECT_NAME="$CI_PROJECT_NAME"
    - PROJECT_FOLDER="$BRANCH_NAME/$PROJECT_NAME"
    - ls -larth
    - cd argomanifests/
    - ls -larth
    - echo "La rama actual es $BRANCH_NAME"
    - |  # Verificar si existe la carpeta del proyecto
      if [ -d "$PROJECT_FOLDER" ]; then
        if [ -f "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml" ]; then
          # Comparar el contenido del archivo existente con el contenido generado por la plantilla
          if ! diff -q <(envsubst < "template/argocd-manifest-${BRANCH_NAME}.yaml") "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml" >/dev/null ; then
            # El archivo ${CI_PROJECT_NAME}-ArgoCD.yaml del proyecto existe pero es diferente al template, reemplazarlo con el template
            echo "El archivo ${CI_PROJECT_NAME}-ArgoCD.yaml del proyecto $PROJECT_NAME en la rama $BRANCH_NAME es diferente al template. Se reemplazará con el template."
            envsubst < "template/argocd-manifest-${BRANCH_NAME}.yaml" > "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml.tmp"
            mv "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml.tmp" "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml"
          else
            # El archivo ${CI_PROJECT_NAME}-ArgoCD.yaml del proyecto existe y es igual al template, no se hace nada
            echo "El archivo ${CI_PROJECT_NAME}-ArgoCD.yaml del proyecto $PROJECT_NAME en la rama $BRANCH_NAME es igual al template."
          fi
        else
          # El archivo ${CI_PROJECT_NAME}-ArgoCD.yaml no existe dentro de la carpeta del proyecto, crearlo a partir del template
          echo "El archivo ${CI_PROJECT_NAME}-ArgoCD.yaml no existe en la carpeta del proyecto $PROJECT_NAME en la rama $BRANCH_NAME. Se creará a partir del template."
          envsubst < "template/argocd-manifest-${BRANCH_NAME}.yaml" > "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml"
        fi
      else
        # La carpeta del proyecto no existe, crearla y crear el archivo ${CI_PROJECT_NAME}-ArgoCD.yaml a partir del template
        echo "La carpeta del proyecto $PROJECT_NAME en la rama $BRANCH_NAME no existe. Se creará la carpeta y el archivo ${CI_PROJECT_NAME}-ArgoCD.yaml a partir del template."
        mkdir -p "$PROJECT_FOLDER"
        envsubst < "template/argocd-manifest-${BRANCH_NAME}.yaml" > "$PROJECT_FOLDER/${CI_PROJECT_NAME}-ArgoCD.yaml"
      fi

    - |
      if [ -z "$(git status --porcelain)" ]; then
        echo "No hay cambios en el repositorio. Terminando el pipeline."
        exit 0
      else
        echo "Se han detectado cambios en el repositorio. Continuando con el pipeline."
      fi

    - cd $BRANCH_NAME/$PROJECT_NAME
    - git add .
    - git commit -m "Add ArgoCD manifest for $PROJECT_NAME ($BRANCH_NAME)"
    - git push origin HEAD